<!DOCTYPE html>
<html>
<head>
	<title>Header</title>

	<style type="text/css">
	.inner {
    display: inline-block;
}
	
	</style>

	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</head>
<body>

	<!-- <h1>MAMA</h1> -->

	<div class="container px-5 py-3">

		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">
				<img className="logo-left"
				src="logo.png"
				alt="Freelancer Logo"
				data-display="block">

			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-auto style-font-header">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">View Menus</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Create Account</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Login</a>
					</li>
				</ul>
				<!-- <span class="navbar-text">
					Navbar text with an inline element
				</span> -->
				



			</div>
		</nav>
<div id="products">
	<div>
			Burger Menu
		</div>
	<div>

<div style="display: inline-block">

<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02774-2-BK_Web_SourdoughKing_300x270_CR-R.jpg" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>
<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02774-2-BK_Web_SourdoughKing_300x270_CR-R.jpg" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>
<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02774-2-BK_Web_SourdoughKing_300x270_CR-R.jpg" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>


				</div>
				<div style="display: inline-block">

<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02568-2%20BK_Web_DblQtrPndKing_300x270px_CR.png" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>
<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02568-2%20BK_Web_DblQtrPndKing_300x270px_CR.png" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>
<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02568-2%20BK_Web_DblQtrPndKing_300x270px_CR.png" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>


				</div>
				<div style="display: inline-block">

<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02568-2%20BK_Web_DblQtrPndKing_300x270px_CR.png" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>
<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02568-2%20BK_Web_DblQtrPndKing_300x270px_CR.png" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>
<div class="inner">
<div class="imgWrap"><img aria-hidden="true" typeof="foaf:Image" src="https://www.bk.com/sites/default/files/02568-2%20BK_Web_DblQtrPndKing_300x270px_CR.png" alt="Sourdough King" title="Sourdough King"></div>
<div class="title"><span role="link">Sourdough KING™</span></div></div>


				</div>
</div>

	</div>
</body>